spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:HsSMpuqGbdcnzNx8BGNO@containers-us-west-183.railway.app:7910/railway
spring.datasource.username=root
spring.datasource.password=HsSMpuqGbdcnzNx8BGNO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
